# Custom Settings #
URL_BASE=http://localhost/sis-if/
URL_TEST=http://localhost/sis-ifsul/

# (JWT) JSON WEB TOKEN #
JWT_SECRET_KEY=MY_SECRET_KEY

# MySQL DATABASE #
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sis_db
DB_USER=root
DB_PASS=

# DOCKER PORT #
APACHE_PORT=80